#mongoDB
spring.data.mongodb.database=Task
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis
# ttl: 20 minutes
spring.cache.redis.time-to-live=1200000
